<aura:component description="LTS_DiscountManager" implements="flexipage:availableForAllPageTypes" controller="LTS_DiscountManagerController">
    <aura:attribute type="List" name="pricebookList"/>
    <aura:attribute type="List" name="selectedProducts"/>
    <aura:attribute type="Boolean" name="showCreatingForm" default="false"/>
    <aura:attribute type="String" name="newPricebookName"/>
    <aura:attribute type="String" name="pricebookId"/>
    <aura:attribute type="Date" name="newPricebookStartDate"/>
    <aura:attribute type="Date" name="newPricebookEndDate"/>
    <aura:attribute type="String" name="editorHeader"/>
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>

    <lightning:card class="slds-p-left--medium slds-p-right--medium">
        <div>
            <lightning:card >
                <lightning:layout horizontalAlign="center" class="slds-m-bottom--medium">
                    <h1 class="slds-text-heading_medium">{!$Label.c.LTS_ExistingPB}</h1>
                </lightning:layout>
                <lightning:layout class="existingPBTable slds-scrollable--y">
                    <table class="slds-table slds-table_cell-buffer slds-table_bordered tableWidthHalf">
                        <thead>
                            <tr class="slds-line-height_reset">
                                <th class="" scope="col">
                                    <div class="slds-truncate" >{!$Label.c.LTS_PricebookName}</div>
                                </th>
                                <th class="" scope="col">
                                    <div class="slds-truncate" >{!$Label.c.LTS_NewPricebookStartDate}</div>
                                </th>
                                <th class="" scope="col">
                                    <div class="slds-truncate" >{!$Label.c.LTS_NewPricebookEndDate}</div>
                                </th>
                                <th class="" scope="col">
                                    <div class="slds-truncate" >{!$Label.c.LTS_Action}</div>
                                </th>
                            </tr>
                        </thead>
                        <tbody>
                        <aura:iteration items="{!v.pricebookList}" var="pricebook" indexVar="pbIndex">
                            <tr id="{!pbIndex}">
                                <th>{!pricebook.Name}</th>
                                <th>{!pricebook.StartDate__c}</th>
                                <th>{!pricebook.EndDate__c}</th>
                                <th id="{!pbIndex}"><lightning:button onclick="{!c.selectPricebook}">{!$Label.c.LTS_Open}</lightning:button></th>
                            </tr>
                        </aura:iteration>
                        </tbody>
                    </table>
                </lightning:layout>
                <lightning:layout horizontalAlign="center">
                    <lightning:button class="slds-m-top--medium" onclick="{!c.createNewPricebook}">Create New Pricebook</lightning:button>
                </lightning:layout>
            </lightning:card>
            <aura:if isTrue="{!v.showCreatingForm}">
                <hr/>
                <lightning:layout horizontalAlign="center" class="slds-m-top--large slds-m-bottom--medium">
                    <h1 class="slds-text-heading--large">{!v.editorHeader}</h1>
                </lightning:layout>
                <lightning:layout horizontalAlign="center" class="slds-m-bottom--xx-large">
                    <lightning:input class="slds-m-right--medium" label="Discount Pricebook Name" value="{!v.newPricebookName}"/>
                    <lightning:input class="slds-m-right--medium" type="date" label="Start Date" value="{!v.newPricebookStartDate}"/>
                    <lightning:input type="date" label="End Date" value="{!v.newPricebookEndDate}"/>
                </lightning:layout>
                <lightning:layout horizontalAlign="spread">
                        <c:LTS_DiscountAvailableProds selectedProducts="{!v.selectedProducts}"/>
                        <c:LTS_DiscountSelectedProds selectedProducts="{!v.selectedProducts}"/>
                </lightning:layout>
                <lightning:layout verticalAlign="end" horizontalAlign="center" class="slds-m-left--large slds-m-top--small slds-m-right--medium pageBottom">
                    <lightning:button class="slds-button_text-destructive" onclick="{!c.cancelCreatePB}">{!$Label.c.LTS_Cancel}</lightning:button>
                    <aura:if isTrue="{!!empty(v.selectedProducts)}">
                        <lightning:button class="slds-button--success slds-m-left--medium" onclick="{!c.savePricebook}">{!$Label.c.LTS_Save}</lightning:button>
                    </aura:if>
                </lightning:layout>
            </aura:if>
        </div>
    </lightning:card>
</aura:component>
